{
  "short_name": "Landing Page",
  "name": "Simple Landing Page",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "public/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
